
<!DOCTYPE html>
<html>
    <title>Oskar</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<body 
    style="background-color:MediumSeaGreen;">
      
      <h1> <font color="DarkGreen">Chimpanse!</h1></font></p>
 
    <h2> <font color="LightGreen">Fakta!</h2></font></p>
<style>
  img   {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%; height:50%;
}
</style>
<h4> <font color="LightGreen">Chimpanser findes i tropiske skove og på våde græsstepper i Vest- og Centralafrika. Voksne chimpanser kan blive op til 130 cm (hunner) og 160 cm (hanner), og kan veje mellem 40-70 kg. Trods deres ringe højde i forhold til mennesker er de mange gange stærkere end os.</h4></font></p>
  
<h3> <font color="LightGreen">Lær mere om aber på.... Wikipedia!</h2></font></p>
<a href="https://da.wikipedia.org/wiki/Chimpanse">
<img src="https://publicdomainpictures.net/pictures/190000/velka/chillin-chimp.jpg"></img>
</a>
     
</body>
</html>



